1. 用户选择分类


2. 租赁商品页面参考，58地产
http://dl.58.com/ershoufang/30800272785714x.shtml?psid=163752571197007213903444622&ClickID=1&cookie=|||c5/njVmLAVEvnUobA8x1Ag==&PGTID=0d300000-0000-096d-a2c1-8379a254809b&apptype=0&entinfo=30800272785714_0&fzbref=1&key=&pubid=15333973&from=1-list-2&params=jxesfensemble^desc&local=150&trackkey=30800272785714_ead99cac-8265-473c-b170-2dcc2f01dde5_20170818184442_1503053082907&fcinfotype=gz


3. 关于产品分类及过滤条件
#交通工具
类型：不限 轿车 越野车/SUV MPV 跑车 客车 面包车 皮卡 新能源 货车 工程车 三轮机动车 老年代步车 平行进口车
品牌：不限 大众 本田 别克 丰田 福特 日产 奇瑞 宝马 现代 奥迪 马自达 比亚迪 铃木 雪铁龙 吉利 奔驰 其它品牌
车系：不限 捷达 雅阁 A6L 帕萨特 凯美瑞 5系 马自达6 卡罗拉 奥德赛 汉兰达 皇冠 迈腾 锐志 飞度 更多
价格：不限 3万元以内 3-5万元 5-7万元 7万元以上

#时间租赁/人才租赁

#服装租赁
类别 ：全部服装鞋帽箱包配饰首饰手表
价格 ：全部20元以下20-50元50-100元100-150元150-300元300-500元500-1000元1000-2000元2000元以上
区域 ：全国全大连西岗中山沙河口甘井子高新园旅顺金州开发区瓦房店普兰店庄河大连周边

#婚庆摄影
http://dl.58.com/hunshasy/?PGTID=0d202185-0009-3038-b184-de6f7c7f285f&ClickID=1

类别 ：全部婚纱摄影写真/艺术照儿童摄影商业摄影摄像录像彩扩冲印相框相册制作证件照相关类别婚礼跟拍
价格范围 ：全部3000元以下3000-5000元5000-8000元8000-15000元15000元以上
商家类型 ：全部摄影工作室影楼
拍摄地点 ：全部纯内景内/外景旅游
拍摄风格 ：全部韩式欧式中式古典浪漫清纯性感另类怀旧
服装套数 ：全部4套以下4-5套6-7套8-9套9套以上
地址 ：全大连西岗中山沙河口甘井子高新园旅顺金州开发区瓦房店普兰店庄河大连周边

#办公设备

#生活家居 沙发 屏风 床/床铺

#户外装备  遮阳伞 睡袋 渔具 烧烤用品 娱乐游戏装备

#婴童用品  童车 童床 摇篮 其他
