// Place all the styles related to the site controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.gg-index{
  background-color: #f3f3f3;
}

.gg-ad{
  .pink_font
  {
    color: #d61718;
    font-weight: bold;
    font-size: 1.2em;
  }
}

.gg-cat-col{
  margin:  0 0 30px 0;
  padding: 30px 8px;
  p{ text-align: center; }
  .gg-cat-col-head
  {
    padding: 30px 0;
    text-align: center;
    .cate-icon
    {
      display: inline-block;
      padding: 10px 0 0 0;
      height: 60px;
      padding:  0 0 0 70px;
      background-image: image-url('cicons.png');
      background-repeat: no-repeat;
      .title{
        display: block;
        font-size: 26px;
        line-height: 40px;
      }
      .slogen{
        display: block;
        font-size: 16px;
        line-height: 20px;
      }
      &.transportation{
        background-position: 0px 0px;
      }
      &.time{
        background-position: 0px -240px;
      }
      &.fasion{
        background-position: 0px -480px;
      }
      &.marry{
        background-position: 0px -80px;
      }
      &.office{
        background-position: 0px -320px;
      }
      &.furniture{
        background-position: 0px -560px;
      }
      &.outing{
        background-position: 0px -160px;
      }
      &.baby{
        background-position: 0px -400px;
      }
      &.pet{
        background-position: 0px -640px;
      }
    }
  }
}
.gg-common-title
{
  text-align: center;
  padding: 30px 0 40px 0;
  overflow: hidden;
  .pb-title {
    font-size: 28px;
    height: 44px;
    line-height: 44px;
  }
  .pb-common-title .pb-des {
    height: 22px;
    line-height: 22px;
    font-size: 18px;
    color: #999;
    margin-top: 15px;
  }
}

.gg-categories-wrapper{
  background-color: #fff;
  .tab-content{
    margin: 15px 0 0 0;
    .title{
      color: #d61718;
      padding: 15px;
      text-align: right;
      background-color: #fff;
      font-size: 20px;
    }
    .subcategries
    {
      padding: 15px;
      background-color: #d61718;
      color: #fff;
      .subtitle{

      }
      a{
        display: inline-block;
        color: #fff;
        padding: 5px;
        margin:  0 0  5px 0;
        border: 1px solid #fff;
      }
    }
    .category{
      border: 1px solid #cccccc;
      background-color: #d61718;
    }
    .category-image{
      height:300px;
      background-image: image-url('categories/transportation.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .transportation .category-image
    {
      background-image: image-url('categories/transportation.jpg');
    }
    .time .category-image
    {
      background-image: image-url('categories/time.jpg');
    }
    .fasion .category-image
    {
      background-image: image-url('categories/fasion.jpg');
    }
    .marry .category-image
    {
      background-image: image-url('categories/marry.jpg');
    }
    .office .category-image
    {
      background-image: image-url('categories/office.jpg');
    }
    .outing .category-image
    {
      background-image: image-url('categories/outing.jpg');
    }
    .office .category-image
    {
      background-image: image-url('categories/office.jpg');
    }
    .furniture .category-image
    {
      background-image: image-url('categories/furniture.jpg');
    }
    .baby .category-image
    {
      background-image: image-url('categories/baby.jpg');
    }
    .pet .category-image
    {
      background-image: image-url('categories/pet.jpg');
    }
  }
  .products{
    .product{
      display: block;
      border: 1px solid #cccccc;
      padding: 5px 5px;
      margin: 0 5px 5px;
      &:hover{
        background-color: #f9f9f9;
      }

    }
    .image-wrapper{
      width: auto;
      height: 200px;
      margin: 0 auto;
      img{ width: 100%; }
      overflow:hidden;
    }
    min-height: 300px;
    .gg-cate-prod-info
    {
      margin: 6px 0 12px 0;
      .gg-cate-prod-title{
        height: 1.4em;
        overflow: hidden;
        text-align: left;
        text-overflow:ellipsis;
      }
    }
  }
}
.mobile{

  .gg-search
  {
    padding: 8px 0;
    background-color: #fff;
    button{
      margin: 4px auto;
      width: 100%;
      color: #fff;
      background-color:  #d61718;
    }

    .select-category
    {

    }
  }

  .layui-m-layercont {

    .layui-close-btn{
      padding: 0 12px;
      position: absolute;
      left: 0;

    }
    .layui-layer-title {
      padding: 0 10px 0 10px;
      height: 42px;
      line-height: 42px;
      border-bottom: 1px solid #eee;
      font-size: 14px;
      text-align: center;
      color: #333;
      overflow: hidden;
      border-radius: 2px 2px 0 0
    }
    .categories-wrap, .cities-wrap{
      position: absolute;
      top: 43px;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-y: auto;
    }
    .ptitle
    {
      display: block;
      background-color: #f8f8f8;
      padding: 7px 15px;
      color: #202020;
      overflow: hidden;
      font-size: 14px;
    }

    .parent
    {
      .category{
        box-sizing: border-box;

        width: 33.333%;
        padding: 6px  6px 6px 6px;
        float: left;
        border: 0 none;

        a.name{
          width: 100%;
          display: block;
          color: #666;
          border: 1px solid #e5e5e5;
          height: 100%;
          padding: 6px 0;
          font-size: 14px;
          text-align: center;
        }
      }
    }

    .cities-wrap
    {
      .hot-cities-wrap
      {
        .head {
          padding: 7px 15px;
          overflow: hidden;
          font-size: 14px;
          background-color: #f8f8f8;
        }
        .hot-city{
          width: 33.333%;
          padding: 0 6px;
          margin: 0 0 10px;
          float: left;
          border: 0 none;
          text-align: center;
          box-sizing: border-box;
          .name{
            display: block;
            color: #666;
            border: 1px solid #e5e5e5;
            height: 100%;
            padding: 6px 0;
            font-size: 14px;
            text-align: center;
          }
        }
      }
      .city-alphabet-wrap
      {
        .city{
          padding: 14px 0;
          margin: 0 15px;
          border-bottom: 1px solid #e5e5e5;
          color: #454545;
          font-size: 14px;
        }
        .head{
          background-color: #f8f8f8;
          padding: 7px 15px;
          color: #202020;
          overflow: hidden;
          font-size: 14px;
        }
      }

    }
    .city-alphabet-picker-nav
    {
      position: fixed;
      top: 54%;
      right: 7px;
      width: 20px;
      transform: translate(0,-50%);
      border-radius: 5px;
      padding: 5px 0;
      a {
        display: block;
        text-align: center;
        color: #aaa;
        height: 18px;
        line-height: 18px;
        font-size: 15px;
      }
    }
  }
  .gg-high-cats
  {
    background-color: #fff;
    margin: 8px 0 ;
    padding: 0 8px;
    .gg-cat-col
    {
      float: left;
      width: 20%;
      height: auto;
      margin: 0;
      padding: 0;
      .gg-cat-col-head
      {
        padding: 8px 0;
        text-align: center;
        .cate-icon
        {
          padding: 0;
          width: 48px;
          height: 48px;
          background-size: 100% auto;
          &.transportation{
            background-position: 0px 0px;
          }
          &.time{
            background-position: 0px -205px;
          }
          &.fasion{
            background-position: 0px -480px;
          }
          &.marry{
            background-position: 0px -69px;
          }
          &.office{
            background-position: 0px -276px;
          }
          &.furniture{
            background-position: 0px -480px;
          }
          &.outing{
            background-position: 0px -136px;
          }
          &.baby{
            background-position: 0px -340px;
          }
          &.pet{
            background-position: 0px -640px;
          }
        }
      }
    }
  }

  .gg-categories-wrapper
  {
    .products
    {
      min-height: 8px;
      padding: 8px 0;
      .image-wrapper
      {
        height: auto;
      }
      .swiper-slide
      {
        width: 50%;
      }
    }
    .category
    {
      .head{
        padding: 4px 12px;
        border-bottom: 1px solid #cccccc;
        .title{
          border-left: 4px solid #d61718;
          padding: 0 8px;
        }
      }
    }

  }

}
